@import "mixins.sass"
html, body
  width: 100vw
  height: 100%
  overflow-x: hidden
  position: relative
  top: 0
  left: 0
  right: 0
  bottom: 0
body
  background: url("../img/bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  font-family: 'Philosopher'
  margin: 0
  font-size: 18px
  line-height: 20px
  &:active,:hover,:focus
    outline: 0
    outline-offset: 0
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
    background-color: #F5F5F5
  &::-webkit-scrollbar
    width: 8px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    border-radius: 0px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #000
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0
input[type='number']
  -moz-appearance: textfield
button
  border: 0
  border-radius: 0
  cursor: pointer
  color: #FFF
  @include transition(0.3s ease all)
a
  color: #FFF
  text-decoration: none
h1,h2,h3,h4,h5,p,span,address,li,label,a:not([href]):not([tabindex])
  cursor: default
ul, li, ol
  margin: 0
  padding: 0
  list-style-type: none
h1,h2,h3,h4,h5,p,a,span,address,li,label
  margin: 0
  line-height: 1.4
.text-left
  text-align: left!important
.text-center
  text-align: center!important
.text-right
  text-align: right!important
.w-100
  width: 100%
.h-100
  height: 100%
.pos-a
  position: absolute
.pos-r
  position: relative
.head-will-roll
  position: absolute
  padding-top: 15px
  left: 0
  right: 0
  top: 0
.rose-of-wind
  top: 0
  left: 0
  img
    width: 300px
.number, .address
  color: #9F6E6E
  position: relative
  display: block
  font-style: normal
.logo
  display: block
  @include transition(.3s)
  img
    width: 260px
    margin: 0 43px
  &:hover
    @include transform(scale(1.1))
.leafs_second
  left: -258px
  bottom: 0
  img
    width: 420px
    @include transform(rotate(160deg))
.leafs_first
  right: -150px
  top: -70px
  img
    width: 300px
.white-flower
  width: 340px
  bottom: -100px
  left: 150px
  img
    width: 100%
.bigcontainer
  display: flex
  overflow: hidden
  height: 100vh
  h1
    text-transform: uppercase
    font-size: 40px
    line-height: 49px
    margin-bottom: 16px
  p
    margin-bottom: 16px
  .download
    a
      display: inline-block
      z-index: 15
      position: relative
      @include transition(.3s)
      width: 100%
    img
      width: 100%
      display: block
    &__button
      -webkit-border-radius: 7px
      -moz-border-radius: 7px
      border-radius: 7px
      overflow: hidden
      -webkit-box-shadow: -3px 3px 0px #AF0046
      -moz-box-shadow: -3px 3px 0px #AF0046
      box-shadow: -3px 3px 0px #AF0046
      background: #D50458
      &:hover
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        @include transform(translate(-3px, 3px))
        opacity: .9
    &__link
      color: #000000
      font-size: 10px
      line-height: 10px
      display: block
      text-align: center
      text-decoration: #000 solid underline
      margin-top: 4px
      &:hover
        opacity: .5
.footer
  position: absolute
  bottom: -88px
  left: 0
  right: 0
  background-color: #9F6E6E
  text-align: center
  padding: 18px 0
  z-index: 100
  display: block
  margin: 0
  a
    @include transition(.3s)
    display: block
    &:hover
      @include transform(scale(.85))
  img
    width: 120px
.phone
  &-ios, &-android
    width: 255px
    position: absolute
    cursor: pointer
    @include transition(.3s)
    img
      width: 100%
    &:hover
      @include transform(translateY(-10px))
  &-ios
    right: 0
    z-index: 1
    bottom: -35px
  &-android
    right: 220px
    z-index: 2
    bottom: -70px
.flower
  position: absolute
  right: -150px
  bottom: -70px
  width: 740px
  img
    width: 100%
@media (min-width:1365.98px)
  body
    font-size: 20px
  .logo img
    width: 330px
  .rose-of-wind
    left: 0px
    top: 20px
    img
      width: 330px
  .bigcontainer h1
    font-size: 46px
    line-height: 54px
  .flower
    width: 820px
  .phone
    &-ios, &-android
      width: 300px
    &-android
      right: 250px
@media (min-width:1500.98px)
  body
    font-size: 22px
  .bigcontainer
    h1
      font-size: 51px
      line-height: 60px
    p
      margin-bottom: 20px
  .flower
    width: 890px
  .leafs_first
    right: -220px
    img
      width: 360px
  .phone
    &-ios, &-android
      width: 335px
    &-android
      right: 280px
@media (min-width:992px) and (max-width:1199.98px)
  .logo img
    width: 200px
  .rose-of-wind
    left: 20px
    top: 50px
    img
      width: 230px
  .leafs_first
    right: -130px
    top: -40px
    img
      width: 230px
  .bigcontainer
    h1
      font-size: 37px
      line-height: 46px
  .leafs_second
    left: -170px
    img
      width: 300px
  .phone
    &-ios, &-android
      width: 225px
    &-android
      right: 180px
  .flower
    right: -90px
    bottom: -50px
    width: 610px
  .white-flower
    width: 240px
    bottom: -70px
    left: 170px
@media (min-width:768px) and (max-width:991.98px)
  .logo img
    width: 160px
  .rose-of-wind
    left: 20px
    top: 50px
    img
      width: 230px
  .leafs_first
    right: -130px
    top: -40px
    img
      width: 230px
  .bigcontainer
    h1
      font-size: 30px
      line-height: 40px
    p
      font-size: 13px
    .download
      &__link
        font-size: 7px
        margin-top: 2px
  .leafs_second
    left: -170px
    img
      width: 300px
  .phone
    &-ios, &-android
      width: 165px
    &-android
      right: 140px
  .flower
    right: -90px
    bottom: -50px
    width: 470px
  .white-flower
    width: 240px
    bottom: -100px
    left: 170px
@media (min-width:768px)
  .desc-hide
    display: none
@media (max-width:768px)
  body
    font-size: 22px
  .zaparalaxim, .mob-hide
    display: none
  .logo img
    width: 190px
    margin: 0
  .head-will-roll
    position: relative
  .bigcontainer
    height: auto
    margin-top: 30px
    text-align: center
    padding: 0 15px
    p
      margin-bottom: 25px
      font-weight: 600
    h1
      font-size: 50px
      line-height: 60px
  .download
    margin-bottom: 20px
  .phone
    &-ios, &-android
      width: 40%
    &-android
      right: 40%
    &-ios
      right: 5%
  .flower
    position: relative
    right: 0
    bottom: 0
    width: 100%
    display: block
    img
      position: relative
      width: 120%
      right: 10%
      bottom: -60px
  .footer
    position: relative
    bottom: 0
  .number, .address
    text-align: right
@media (max-width:479px)
  html, body
    min-width: 332px
  body
    font-size: 15px
  .logo img
    width: 130px
  .bigcontainer h1
    font-size: 36px
    line-height: 50px