@mixin placeholder
    &::-webkit-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content
@mixin transition($transition)
    -moz-transition:    $transition
    -o-transition:      $transition
    -webkit-transition: $transition
    transition:         $transition
@mixin transform($transform...)
    -moz-transform:    $transform
    -o-transform:      $transform
    -webkit-transform: $transform
    transform:         $transform
@mixin noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.group
    position: relative
    text-transform: uppercase
    input
        display: block
        margin: 10px auto
        background-color: transparent
        padding: 8px 5px
        width: 100%
        border: none
        border-radius: 0
        border-bottom: 4px solid #006AFF
        color: transparent
        font-size: 1em
        font-weight: 600
        &:focus, &:not(:placeholder-shown)
            color: #000
        @include placeholder
            color: transparent
    label
        font-family: ROBOTO
        color: #000
        position: absolute
        pointer-events: none
        left: 5px
        top: 10px
        @include transition(0.3s ease all)
        @include noselect
    input:focus-within ~ label, input:not(:placeholder-shown) ~ label
        top: -15px
        transform-origin: left center
        @include transform(scale(.6))
    .bar
        position: relative
        display: block
        width: 100%
        &:before, &:after
            content: ""
            height: 4px
            width: 0
            bottom: 10px
            position: absolute
            background: #FFA800
            @include transition(0.3s ease all)
        &:before
            left: 50%
        &:after
            right: 50%
    input:focus ~ .bar:before, input:focus ~ .bar:after
        width: 50%
    input:not(:placeholder-shown)  ~ .bar:before, input:not(:placeholder-shown)  ~ .bar:after
        width: 50%