@mixin placeholder
    &::-webkit-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content
@mixin transition($transition)
    -moz-transition:    $transition
    -o-transition:      $transition
    -webkit-transition: $transition
    transition:         $transition
@mixin transform($transform...)
    -moz-transform:    $transform
    -o-transform:      $transform
    -webkit-transform: $transform
    transform:         $transform
@mixin noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.overfloff
    overflow: hidden
.col-auto
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    max-width: none
    position: relative
    min-height: 1px
    padding-right: 15px
    padding-left: 15px
.scale-zero
    @include transform(scale(0)!important)
.scale-text
    @include transform(rotate3d(20, 0, 0, -90deg))
.w-100
    width: 100%
.h-100
    height: 100%
.modal-enter
    display: block
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    height: 100%
    width: 100%
    z-index: 200
    &__contain
        background: #FFF
        border-radius: 13px
        padding: 29px 59px
        .group input
            width: 350px
        .group input.input--tel
            margin-top: 30px
        button
            margin-top: 40px
            width: 300px
            background: #FFA800
            text-transform: uppercase
            color: #FFF
            padding: 9px 0 10px
            font-size: 1.1em
            font-weight: bold
            border-radius: 13px
            &:hover
                background: #1A1A1A
            &:active
                background: #000
                padding: 10px 0 9px
.header
    min-height: 100vh
    background: url(../img/Header-bg.png) no-repeat center center
    min-width: 1440px
    background-size: cover
    &__menu
        padding: 40px 0
    &__sub
        height: calc(100vh - 150px)
    &__logo
        width: 200px
    &__flag
        overflow: hidden
        display: inline-block
        border-radius: 50px
        width: 35px
        height: 35px
        margin: 0 10px
        @include transition(.3s)
        img
            height: 100%
        a
            width: 100%
            position: relative
            display: block
            height: 100%
        &.active
            border: 2px solid #FFF
    &__flag:hover:not(.active)
        cursor: pointer
        @include transform(scale(.9))
    &__menu-link
        color: #FFF
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        font-size: .9em
        &:hover, &:focus
            color: #FFF
        &:hover
            text-decoration: underline
    &__number
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        border: 2px solid #FFF
        border-radius: 10px
        padding: 7px 0
        a
            margin: auto
            color: #FFF
            display: flex
        p
            display: inline-block
            margin: 0 3px
        img
            margin: 0 3px
        &:before
            content: 'ул. Партизанская 3, оф. 312'
            position: absolute
            font-size: .8em
            left: 0
            right: 0
            bottom: -27px
.what
    padding: 100px 0 140px
.about
    margin: 108px 0
.license
    padding: 110px 0
    &__item
        margin: 80px 0
        