@mixin placeholder
    &::-webkit-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content
@mixin transition($transition)
    -moz-transition:    $transition
    -o-transition:      $transition
    -webkit-transition: $transition
    transition:         $transition
@mixin transform($transform...)
    -moz-transform:    $transform
    -o-transform:      $transform
    -webkit-transform: $transform
    transform:         $transform
@mixin noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.overfloff
    overflow: hidden
.col-auto
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    max-width: none
    position: relative
    min-height: 1px
    padding-right: 15px
    padding-left: 15px
.scale-zero
    @include transform(scale(0)!important)
.scale-text
    @include transform(rotate3d(20, 0, 0, -90deg))
.w-100
    width: 100% !important
.h-100
    height: 100% !important
.political_par
    text-align: center
    a
        text-decoration: underline solid
        &:hover
            opacity: .8
    label
        font-size: 0.6em
    [type="checkbox"]:checked, [type="checkbox"]:not(:checked)
        position: absolute
        //left: -9999px//
        opacity: 0
    [type="checkbox"]:checked + label, [type="checkbox"]:not(:checked) + label
        position: relative
        padding-left: 17px
        cursor: pointer
        line-height: 10px
        display: inline-block
    [type="checkbox"]:checked + label
        color: #000
        font-family: ROBOTO
        a
            color: #000
    [type="checkbox"]:not(:checked) + label
        color: #ff0000
        font-family: ROBOTO
        a
            color: #ff0000
    [type="checkbox"]:checked + label:before, [type="checkbox"]:not(:checked) + label:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 10px
        height: 10px
        border: 1px solid #ddd
        background: transparent
    [type="checkbox"]:checked + label:after, [type="checkbox"]:not(:checked) + label:after
        content: ''
        width: 8px
        height: 8px
        background: #FFA800
        position: absolute
        top: 1px
        left: 1px
        @include transition(all 0.2s ease)
    [type="checkbox"]:not(:checked) + label:after
        opacity: 0
        @include transform(scale(0))
    [type="checkbox"]:checked + label:after
        opacity: 1
        @include transform(scale(1))
.modal-info
    display: none
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    height: 100%
    width: 100%
    z-index: 200
    .line
        margin: 30px 0
    &__text
        font-size: .9em
        text-align: left
    .closed
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
        @include transition(.3s)
        &:hover
            @include transform(scale(.9))
    &__contain
        background: #FFF
        border-radius: 13px
        padding: 29px 79px
        position: relative
.modal-enter, .modal-success
    display: none
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    height: 100%
    width: 100%
    z-index: 200
    .line
        margin: 40px 0
        display: block
    .closed
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
        @include transition(.3s)
        &:hover
            @include transform(scale(.9))
    &__contain
        background: #FFF
        border-radius: 13px
        padding: 29px 79px
        .group input
            width: 350px
        .group input.input--tel
            margin-top: 30px
        button
            margin-top: 40px
            width: 300px
            background: #FFA800
            text-transform: uppercase
            color: #FFF
            padding: 9px 0 10px
            font-size: 1.1em
            font-weight: bold
            border-radius: 13px
            &:hover
                background: #1A1A1A
            &:active
                background: #000
                padding: 10px 0 9px
.header
    min-height: 100vh
    background: url(../img/Header-bg.png) no-repeat center center
    background-size: cover
    &__lang
        align-items: center
        display: flex
        position: relative
        &_img
            overflow: hidden
            display: inline-block
            border-radius: 50px
            width: 85px
            height: 85px
            margin: 0 10px
            @include transition(.3s)
            img
                height: 100%
            a
                width: 100%
                position: relative
                display: block
                height: 100%
        &_link
            font-size: 2em
            color: #000
            text-decoration: #000 solid underline
            margin-left: 5px
        &:hover
            .header__lang
                &_img
                    @include transform(scale(.9))
                &_link
                    opacity: 0.5
                    text-decoration: none
    &.legal_header
        min-height: auto
        .header__sub
            height: auto
        .header__title
            margin: 40px 0 100px
    &__menu
        padding: 40px 0
    &__sub
        height: calc(100vh - 150px)
    &__logo
        width: 200px
    &__flag
        overflow: hidden
        display: inline-block
        border-radius: 50px
        width: 35px
        height: 35px
        margin: 0 10px
        @include transition(.3s)
        img
            height: 100%
        a
            width: 100%
            position: relative
            display: block
            height: 100%
        &.active
            border: 2px solid #FFF
    &__flag:hover:not(.active)
        cursor: pointer
        @include transform(scale(.9))
    &__menu-link
        color: #FFF
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        font-size: .9em
        &:hover, &:focus
            color: #FFF
        &:hover
            text-decoration: underline
    &__number
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        border: 2px solid #FFF
        border-radius: 10px
        padding: 7px 0
        a
            margin: auto
            color: #FFF
            display: flex
        p
            display: inline-block
            margin: 0 3px
        img
            margin: 0 3px
        &:before
            content: 'ул. Партизанская 3, оф. 312'
            position: absolute
            font-size: .8em
            left: 0
            right: 0
            bottom: -27px
.what
    padding: 100px 0 140px
.about
    margin: 108px 0
.license
    padding: 110px 0
    &__item
        margin: 80px 0
.review
    margin-bottom: 100px
    text-align: left
    &__title
        text-align: center
        margin-bottom: 65px
    &__people
        padding: 15px 10px
        cursor: pointer
        border-radius: 13px
        margin: 0 70px 0 30px
        &:hover, &.active
            background: #F2F2F2
    &__men
        display: inline-table
        width: 140px
        border-radius: 100px
        overflow: hidden
        position: relative
        &_pic
            width: 100%
    &__fio
        display: inline-block
        top: 0
        bottom: 0
        vertical-align: middle
        margin-left: 15px
        label
            font-size: .8em
            margin: 0
            line-height: 1.2em
        img
            margin-top: 7px
            width: 50px
            display: block
    .tubec
        display: none
    &__youtube
        border-radius: 13px
        overflow: hidden
        iframe
            display: block
            height: 280px
.answer
    margin-bottom: 50px
    .first, rect
        fill: #E9E9E9
    .second
        fill: #000
    svg
        margin: 15px 0
        width: 100%
    h2
        margin-bottom: 60px
    svg:hover
        cursor: pointer
        .first, rect
            fill: #006AFF
        .second
            fill: #FFF
.mob-header
    display: none
.d-hide
    display: none
.legal
    p
        margin: 50px 0 90px
        font-size: .8em
        text-align: left
@media (min-width:992px) and (max-width:1199.98px)
    .header
        .col-auto
            padding-left: 0
        &__button
            margin-left: auto
            margin-right: auto
        &__title
            font-size: 1.6em
            line-height: 1.3em
        &__logo
            width: 170px
        &__flag
            height: 30px
            width: 30px
            img
                height: 103%
    .info__title
        font-size: 1.6em
    .about
        img
            display: none
    .license
        padding: 30px 0
        &__img
            width: 90px
        &__text
            font-size: 15px
    .free
        &__text
            font-size: .8em
        &__item
            padding: 18px 20px
            width: 329px
            &:nth-child(3)
                width: 225px
                .free__text
                    margin: 10px 0 25px
        &__button
            width: 165px
            font-size: 14px
    .what
    .review__people
        margin: 0 10px 0 10px
    .sent__button
        margin-top: 30px
@media (min-width:768px) and (max-width:991.98px)
    .info__title
        font-size: 30px
    .mob-ord-1
        order: 1
    .mob-ord-2
        order: 2
    .mob-ord-3
        order: 3
    .mob-ord-4
        order: 4
    .mob-hide
        display: none
    .header
        min-height: auto
        &__sub
            height: auto
            margin: 40px 0 90px
        &__button
            margin-left: auto
            margin-right: auto
            width: 55%
        &__lang
            margin: 0 auto
    .step__text
        font-size: 14px
    .sent__button
        margin-top: 30px
    .d-hide
        display: block
    .review
        margin-bottom: 30px
        &__people.active .tubec
            display: block
        &__people .tubec
            display: none
            margin-top: 15px
            border-radius: 15px
            overflow: hidden
            position: relative
            iframe
                display: block
                height: 300px
    .modal-info
        h2
            line-height: 32px
    .get
        &__item
            margin-bottom: 10px
        &__container
            padding-bottom: 90px
        &__button_white
            margin-top: 70px
        &__name
            font-size: 11px
    .license
        padding: 50px 0
        &__item
            margin: 50px 0
        &__text
            margin-bottom: 10px
            text-align: center
    .univer
        &__title
            margin-bottom: 30px
        &__text
            text-align: center
            margin: 0
            font-size: .8em
        &__img
            width: 70%
            margin: 10px auto
    .free
        &__item, &__item:nth-child(1), &__item:nth-child(3)
            width: 70%
            margin: 10px auto
            float: none
        &__title
            margin: 50px 0 30px
    .footer
        padding: 30px 0
        &__link a
            font-size: 12px
            display: block
        &__right p
            font-size: 12px
    .header.legal_header .header__title
        margin: 40px 0
    .what
        &__img
            width: 70%
        &__text
            font-size: 15px
    .about
        &__img
            display: none
        &__title
            margin-bottom: 10px
@media (max-width:767.98px)
    .mob-ord-1
        order: 1
    .mob-ord-2
        order: 2
    .mob-ord-3
        order: 3
    .mob-ord-4
        order: 4
    .d-hide
        display: block
    .mob-hide
        display: none
    .mob-header
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        padding: 25px 0
        .logo
            width: 75px
    .modal-enter__contain, .modal-success__contain
        padding: 40px 25px 20px
        .group input
            font-family: 'Proxima nova black'
            width: 100%
    .tel
        text-align: center
        width: 55px
        border-radius: 100px
        padding: 12px 5px
        bottom: 10px !important
        &.fixed
            right: 20px
        &__number, &__text
            display: none
        .d-hide img
            width: 30px
    .header
        min-height: auto
        &.legal_header
            padding: 0
        &__sub
            height: auto
        &__number
            border-radius: 16px
            p
                font-size: .9em
            &:before
                bottom: -12px
        &__flag
            margin: 40px 5px 0
        &__button
            display: block
            width: 230px
            margin: 0
            margin: auto
            padding: 5px 30px
            &:active, &:hover
                padding: 5px 40px
        &__lang
            margin: 20px auto 40px
            &_img
                width: 40px
                height: 40px
            &_link
                font-size: 1.3em
    .answer
        svg
            margin: 4px 0
        h2
            margin-bottom: 25px
    .get
        &__div_cert
            display: block
        &__line
            width: 100%
    .license
        padding: 30px 0
        &__item
            margin: 20px 0
        &__text
            padding: 30px 0 15px
        &__img
            width: 90px
    .univer
        &__title
            margin-bottom: 30px
        &__text
            text-align: center
            margin: 0
            font-size: .8em
        &__img
            width: 70%
            margin: 10px auto
    .about
        margin: 70px 0 30px
    .review
        &__title
            margin: 50px 0 40px
        &__men
            width: 100px
        &__fio
            font-size: 0.8em
        &__people
            margin: 10px 20px
    .free
        &__item, &__item:nth-child(1), &__item:nth-child(3)
            width: 100%
            margin: 10px 0
        &__title
            margin: 50px 0 30px
    .what
        padding: 30px 0 50px
        img
            display: block
            margin: auto
    .sent__button
        margin-top: 15px
    .review
        margin-bottom: 30px
        &__people.active .tubec
            display: block
        &__people .tubec
            display: none
            margin-top: 15px
            border-radius: 15px
            overflow: hidden
            position: relative
            iframe
                display: block
    .footer
        padding: 10px 0
        img
            height: 40px
            padding-right: 10px
        &__logo a
            width: 100%
        .link, p
            font-size: 0.5em
            line-height: 1.5em
            position: relative
            display: inline-block
    .modal-info
        h2
            font-size: 20px
            margin: 4px 0
        .line
            width: 100%
            margin: 8px 0 13px
        .closed
            width: 15px
            right: 15px
            top: 15px
        &__text
            font-size: 0.55em
        &__contain
            padding: 40px 15px
        